<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elemento</title>
    <style>

        /*
        # id
        . class
        > filho
        : pseudo class
        : : pseudo elemento
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }

        /* pseudo Elementos */
        a::before{
            content: '>';
            color: darkgrey;
        }
        a::after{
            content: '[LINK]';
            color: darkgrey;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/CarlosHenrique435" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Youtube</a></li>
    </ul>
</body>
</html>