<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(midias/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*contain -> 100% da imagem*/
            background-attachment: fixed; /*scroll -> rolamento fixed -> rolamento com imagem parada*/

            /*Shorthand background
            color > image > position > repeat > [size] > attachment
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolore laborum autem harum consequuntur aliquid sequi. Velit quam ex, praesentium, accusamus earum corrupti magnam perspiciatis, vitae ipsam repellendus enim iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at harum dolorum in delectus, error esse similique obcaecati, eveniet dolore dolores deleniti unde vitae tenetur! Dignissimos itaque molestiae pariatur atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolore laborum autem harum consequuntur aliquid sequi. Velit quam ex, praesentium, accusamus earum corrupti magnam perspiciatis, vitae ipsam repellendus enim iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at harum dolorum in delectus, error esse similique obcaecati, eveniet dolore dolores deleniti unde vitae tenetur! Dignissimos itaque molestiae pariatur atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolore laborum autem harum consequuntur aliquid sequi. Velit quam ex, praesentium, accusamus earum corrupti magnam perspiciatis, vitae ipsam repellendus enim iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at harum dolorum in delectus, error esse similique obcaecati, eveniet dolore dolores deleniti unde vitae tenetur! Dignissimos itaque molestiae pariatur atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolore laborum autem harum consequuntur aliquid sequi. Velit quam ex, praesentium, accusamus earum corrupti magnam perspiciatis, vitae ipsam repellendus enim iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at harum dolorum in delectus, error esse similique obcaecati, eveniet dolore dolores deleniti unde vitae tenetur! Dignissimos itaque molestiae pariatur atque!</p>
    </main>
</body>
</html>