<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é 1em
            */
            font-size: 1em;
            font-weight: 300;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;       
        }
        h1{
            /*
            font-family: "Work Sans";
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            - font-style -> font-wight -> font-size -> font-family
            */

            font: italic bolder 3em "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure modi quibusdam tenetur soluta a? Quod ea dolor, assumenda accusantium quos animi tempora ab placeat? Expedita ullam dolorum enim earum neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex labore at ratione, hic excepturi eos voluptatem ducimus, vero inventore quisquam ea! Quibusdam error, perspiciatis dolorum hic maxime esse inventore vel!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit, deserunt omnis iure eos et temporibus velit officia consequuntur ab sint laborum ipsam est ipsa nam! Perferendis, commodi. Adipisci, consequatur!</p>
</body>
</html>