<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
        }
        thead{
            background-color: rgba(77, 110, 219, 0.555);
            color: white;
            font-weight: bold;
            height: 50px;
        }
        th{
            background-color: rgba(89, 205, 240, 0.349);
        }
        th, td{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculos de notas</h1>
    </header>
    <main>
        <table>
            <caption>Calculos de médias</caption>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Diciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="5" scope="rowgroup">Exatas</th>
                </tr>
                <tr>
                    <td>Matematica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th colspan="4">Média Exatas</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Humanas</th>
                </tr>
                <tr>
                    <td>historia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4">Medias Humanas</th>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>