<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: gray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes
      CAPTION
      HEAD
        TR, TD,TH
      TBODY
        TR,TD,TH
      TFOOTER
        TR,TD,TH
    -->
    <table>
        <caption>População brasileira</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>São Paulo</td>
                <td class="num">46.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18.000.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.874.123</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">14.097.865</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">13.564.467</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th><strong>Total de Abitantes</strong></th>
                <td class="num">100.234.909(fake)</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>